apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: w6s7imyiq-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: w6s7imyiq-nodejs 
  name: w6s7imyiq-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: w6s7imyiq-nodejs 
